<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Mirolim Majidov</Authors>
    <Company>PanjakentGroup</Company>
    <Description>This is for using WebSocket like RESTful API include authentication JwtBearer on ASP.NET Core project to create tool for everything. TargetFramework is .Net 5.0</Description>
    <RepositoryType>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryType>
    <RepositoryUrl>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryUrl>
    <PackageTags>AspNetCore.WebSocket.RESTfulAPI.JWT,AspNetCore.WebSocket.RESTfulAPI, AspNetCore, WebSocket, RESTfulAPI</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.WebSocket.RESTfulAPI" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

</Project>
