# AspNetCore.WebSocket.RESTfulAPI

./: .gitignore  AspNetCore.WebSocket.RESTfulAPI.JWT.sln  AspNetCore.WebSocket.RESTfulAPI.sln  AspNetCore.WebSocket.RESTfullAPI.JWT.sln  README.md  WebSocket.RESTfullAPI.sln
.github/workflows/: build-and-push-nuget-package.yml  build.yml  release-restfullapi-jwt.yml  release-restfullapi.yml  service-versioning.yml
WebSocket.RESTfullAPI/: WebSocket.RESTfullAPI.sln
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI/: AspNetCore.WebSocket.RESTfullAPI.csproj
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI.TestClient/: App.xaml.cs  MainWindow.xaml
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI.TestServer/: AspNetCore.WebSocket.RESTfullAPI.TestServer.csproj  Program.cs  Startup.cs
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI.TestServer/Controllers/: WeatherForecastController.cs
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI/Middlewares/: WebSocketMiddleware.cs
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI/Models/: WSHubMethodNameAttribute.cs  WSRequestModel.cs  WSUserInfo.cs
WebSocket.RESTfullAPI/AspNetCore.WebSocket.RESTfullAPI/Services/: WebSocketHub.cs  WebSocketManager.cs
src/AspNetCore.WebSocket.RESTfulAPI/: AspNetCore.WebSocket.RESTfulAPI.csproj
src/AspNetCore.WebSocket.RESTfulAPI.JWT/: AspNetCore.WebSocket.RESTfulAPI.JWT.csproj
src/AspNetCore.WebSocket.RESTfulAPI.JWT/Middlewares/: WebSocketRESTfulJwtMiddleware.cs  WebSocketRestfuJWTMiddleware.cs  WebSocketRestfullJWTMiddleware.cs
src/AspNetCore.WebSocket.RESTfulAPI.JWT/Services/: WSHub.cs  WsHub.cs
src/AspNetCore.WebSocket.RESTfulAPI/Configurations/: WebSocketConfigurations.cs
src/AspNetCore.WebSocket.RESTfulAPI/Helpers/: HelperExtensions.cs
src/AspNetCore.WebSocket.RESTfulAPI/Middlewares/: WebSocketRESTfulMiddleware.cs  WebSocketRESTfullMiddleware.cs
src/AspNetCore.WebSocket.RESTfulAPI/Models/: ConnectionAborted.cs  Disposable.cs  IWebSocketManager.cs  Notification.cs  NotificationResponseModel.cs  ResponseModel.cs  WSController.cs  WSHubMethodNameAttribute.cs  WSMethod.cs  WSUserInfo.cs  WsController.cs  WsHubMethodNameAttribute.cs  WsMethod.cs  WsUserInfo.cs
src/AspNetCore.WebSocket.RESTfulAPI/Services/: IWebSocketManager.cs  WebSocketHub.cs  WebSocketManager.cs
src/AspNetCore.WebSocket.RESTfullAPI/: AspNetCore.WebSocket.RESTfullAPI.csproj
src/AspNetCore.WebSocket.RESTfullAPI.JWT/: AspNetCore.WebSocket.RESTfullAPI.JWT.csproj
src/AspNetCore.WebSocket.RESTfullAPI.JWT/Middlewares/: WebSocketRestfullJWTMiddleware.cs
src/AspNetCore.WebSocket.RESTfullAPI.JWT/Services/: WSHub.cs
src/AspNetCore.WebSocket.RESTfullAPI/Configurations/: WebSocketConfigurations.cs
src/AspNetCore.WebSocket.RESTfullAPI/Helpers/: HelperExtensions.cs
src/AspNetCore.WebSocket.RESTfullAPI/Middlewares/: WebSocketMiddleware.cs  WebSocketRESTfullMiddleware.cs
src/AspNetCore.WebSocket.RESTfullAPI/Models/: ConnectionAborted.cs  Disposable.cs  IWebSocketManager.cs  Notification.cs  NotificationResponseModel.cs  ResponseModel.cs  WSController.cs  WSHubMethodNameAttribute.cs  WSMethod.cs  WSRequestModel.cs  WSUserInfo.cs
src/AspNetCore.WebSocket.RESTfullAPI/Services/: WebSocketHub.cs  WebSocketManager.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestClient/: App.xaml  App.xaml.cs  GetContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestModel.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/: AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer.csproj  Program.cs  Startup.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/Configurations/: Authentications.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/Controllers/: AccountController.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/Helpers/: AuthOptions.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/Hubs/: ChatController.cs  UserController.cs
tests/AspNetCore.WebSocket.RESTfulAPI.JWT.TestServer/Properties/: launchSettings.json
tests/AspNetCore.WebSocket.RESTfulAPI.TestClient/: App.xaml  App.xaml.cs  AspNetCore.WebSocket.RESTfulAPI.TestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RequestModel.cs
tests/AspNetCore.WebSocket.RESTfulAPI.TestServer/: AspNetCore.WebSocket.RESTfulAPI.TestServer.csproj  Program.cs  Startup.cs
tests/AspNetCore.WebSocket.RESTfulAPI.TestServer/Controllers/: ProductController.cs
tests/AspNetCore.WebSocket.RESTfulAPI.TestServer/Hubs/: ChatController.cs  UserController.cs
tests/AspNetCore.WebSocket.RESTfulAPI.TestServer/Models/: Product.cs
tests/AspNetCore.WebSocket.RESTfulAPI.TestServer/Properties/: launchSettings.json
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestClient/: App.xaml  App.xaml.cs  GetContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestModel.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/: AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer.csproj  Program.cs  Startup.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Configurations/: Authentications.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Controllers/: AccountController.cs  WeatherForecastController.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Helpers/: AuthOptions.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Hubs/: ChatController.cs  UserController.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Models/: WeatherForecast.cs
tests/AspNetCore.WebSocket.RESTfullAPI.JWT.TestServer/Properties/: launchSettings.json
tests/AspNetCore.WebSocket.RESTfullAPI.TestClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestModel.cs
tests/AspNetCore.WebSocket.RESTfullAPI.TestServer/: AspNetCore.WebSocket.RESTfullAPI.TestServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/AspNetCore.WebSocket.RESTfullAPI.TestServer/Controllers/: ProductController.cs  WeatherForecastController.cs
tests/AspNetCore.WebSocket.RESTfullAPI.TestServer/Hubs/: ChatController.cs  UserController.cs
tests/AspNetCore.WebSocket.RESTfullAPI.TestServer/Models/: Product.cs
(+2 files in other folders)
