<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mirolim Majidov</Authors>
    <Company>PanjakentGroup</Company>
    <Description>This is for using WebSocket like RESTfull API on ASP.NET Core project to create tool for everything. TargetFramework is NetStandard 2.1</Description>
    <PackageIcon>WebSocket.png</PackageIcon>
    <RepositoryType>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryType>
    <RepositoryUrl>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryUrl>
    <PackageTags>AspNetCore.WebSocket.RESTfulAPI, AspNetCore, WebSocket, RESTfulAPI</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.3.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Mirolim\Desktop\WebSocket.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
