<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Mirolim Majidov</Authors>
    <Company>PanjakentGroup</Company>
    <Description>This is for using WebSocket like RESTfull API on ASP.NET Core project to create tool for everything. TargetFramework is NET9.0</Description>
    <RepositoryType>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryType>
    <RepositoryUrl>https://github.com/MirolimMajidov/AspNetCore.WebSocket.RESTfulAPI</RepositoryUrl>
    <PackageTags>AspNetCore.WebSocket.RESTfulAPI, AspNetCore, WebSocket, RESTfulAPI</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

</Project>
